﻿/// <autosync enabled="false" />
/// <reference path="../gulpfile.js" />
/// <reference path="../karma.conf.js" />
/// <reference path="../dist/scripts.js" />
/// <reference path="../src/components/about-page/about.js" />
/// <reference path="../src/components/results-page/results-page.js" />
/// <reference path="../src/components/series-page/series-page.js" />
/// <reference path="../src/components/suite-page/suite-page.js" />
/// <reference path="../src/components/sweep-page/sweep-page.js" />
/// <reference path="../src/app/require.config.js" />
/// <reference path="../src/app/router.js" />
/// <reference path="../src/app/startup.js" />
/// <reference path="../src/components/debug-page/debug-page.js" />
/// <reference path="../src/components/home-page/home.js" />
/// <reference path="../src/components/nav-bar/nav-bar.js" />
/// <reference path="../src/components/sequence-page/sequence-page.js" />
/// <reference path="../src/services/data.js" />
/// <reference path="../src/services/lib.js" />
/// <reference path="../src/services/logger.js" />
/// <reference path="../test/require.config.js" />
/// <reference path="../test/SpecRunner.browser.js" />
/// <reference path="../test/SpecRunner.karma.js" />
